# SMTP mailer settings
smtp {
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
	#ssl=true
    tls=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="raisercostin+slidepik@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=uqanjnuagdrfbnbj
	
	from="raisercostin+slidepik@gmail.com"
}